# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.28

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Proyecto1_Grupo1
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/joshu/OneDrive/Escritorio/codi/Estrcutura$ De$ Datos/PROYECTO/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target Proyecto1_Grupo1


#############################################
# Order-only phony target for Proyecto1_Grupo1

build cmake_object_order_depends_target_Proyecto1_Grupo1: phony || CMakeFiles/Proyecto1_Grupo1.dir

build CMakeFiles/Proyecto1_Grupo1.dir/Comandos.cpp.obj: CXX_COMPILER__Proyecto1_Grupo1_unscanned_Debug C$:/Users/joshu/OneDrive/Escritorio/codi/Estrcutura$ De$ Datos/PROYECTO/Comandos.cpp || cmake_object_order_depends_target_Proyecto1_Grupo1
  DEP_FILE = CMakeFiles\Proyecto1_Grupo1.dir\Comandos.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Proyecto1_Grupo1.dir
  OBJECT_FILE_DIR = CMakeFiles\Proyecto1_Grupo1.dir

build CMakeFiles/Proyecto1_Grupo1.dir/Figuras.cpp.obj: CXX_COMPILER__Proyecto1_Grupo1_unscanned_Debug C$:/Users/joshu/OneDrive/Escritorio/codi/Estrcutura$ De$ Datos/PROYECTO/Figuras.cpp || cmake_object_order_depends_target_Proyecto1_Grupo1
  DEP_FILE = CMakeFiles\Proyecto1_Grupo1.dir\Figuras.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Proyecto1_Grupo1.dir
  OBJECT_FILE_DIR = CMakeFiles\Proyecto1_Grupo1.dir

build CMakeFiles/Proyecto1_Grupo1.dir/main.cpp.obj: CXX_COMPILER__Proyecto1_Grupo1_unscanned_Debug C$:/Users/joshu/OneDrive/Escritorio/codi/Estrcutura$ De$ Datos/PROYECTO/main.cpp || cmake_object_order_depends_target_Proyecto1_Grupo1
  DEP_FILE = CMakeFiles\Proyecto1_Grupo1.dir\main.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Proyecto1_Grupo1.dir
  OBJECT_FILE_DIR = CMakeFiles\Proyecto1_Grupo1.dir

build CMakeFiles/Proyecto1_Grupo1.dir/Caras.cpp.obj: CXX_COMPILER__Proyecto1_Grupo1_unscanned_Debug C$:/Users/joshu/OneDrive/Escritorio/codi/Estrcutura$ De$ Datos/PROYECTO/Caras.cpp || cmake_object_order_depends_target_Proyecto1_Grupo1
  DEP_FILE = CMakeFiles\Proyecto1_Grupo1.dir\Caras.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Proyecto1_Grupo1.dir
  OBJECT_FILE_DIR = CMakeFiles\Proyecto1_Grupo1.dir

build CMakeFiles/Proyecto1_Grupo1.dir/Vertices.cpp.obj: CXX_COMPILER__Proyecto1_Grupo1_unscanned_Debug C$:/Users/joshu/OneDrive/Escritorio/codi/Estrcutura$ De$ Datos/PROYECTO/Vertices.cpp || cmake_object_order_depends_target_Proyecto1_Grupo1
  DEP_FILE = CMakeFiles\Proyecto1_Grupo1.dir\Vertices.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Proyecto1_Grupo1.dir
  OBJECT_FILE_DIR = CMakeFiles\Proyecto1_Grupo1.dir

build CMakeFiles/Proyecto1_Grupo1.dir/Sistema.cpp.obj: CXX_COMPILER__Proyecto1_Grupo1_unscanned_Debug C$:/Users/joshu/OneDrive/Escritorio/codi/Estrcutura$ De$ Datos/PROYECTO/Sistema.cpp || cmake_object_order_depends_target_Proyecto1_Grupo1
  DEP_FILE = CMakeFiles\Proyecto1_Grupo1.dir\Sistema.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Proyecto1_Grupo1.dir
  OBJECT_FILE_DIR = CMakeFiles\Proyecto1_Grupo1.dir


# =============================================================================
# Link build statements for EXECUTABLE target Proyecto1_Grupo1


#############################################
# Link the executable Proyecto1_Grupo1.exe

build Proyecto1_Grupo1.exe: CXX_EXECUTABLE_LINKER__Proyecto1_Grupo1_Debug CMakeFiles/Proyecto1_Grupo1.dir/Comandos.cpp.obj CMakeFiles/Proyecto1_Grupo1.dir/Figuras.cpp.obj CMakeFiles/Proyecto1_Grupo1.dir/main.cpp.obj CMakeFiles/Proyecto1_Grupo1.dir/Caras.cpp.obj CMakeFiles/Proyecto1_Grupo1.dir/Vertices.cpp.obj CMakeFiles/Proyecto1_Grupo1.dir/Sistema.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\Proyecto1_Grupo1.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = Proyecto1_Grupo1.exe
  TARGET_IMPLIB = libProyecto1_Grupo1.dll.a
  TARGET_PDB = Proyecto1_Grupo1.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D "C:\Users\joshu\OneDrive\Escritorio\codi\Estrcutura De Datos\PROYECTO\cmake-build-debug" && "C:\Program Files\JetBrains\CLion 2024.1.4\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D "C:\Users\joshu\OneDrive\Escritorio\codi\Estrcutura De Datos\PROYECTO\cmake-build-debug" && "C:\Program Files\JetBrains\CLion 2024.1.4\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -S"C:\Users\joshu\OneDrive\Escritorio\codi\Estrcutura De Datos\PROYECTO" -B"C:\Users\joshu\OneDrive\Escritorio\codi\Estrcutura De Datos\PROYECTO\cmake-build-debug""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build Proyecto1_Grupo1: phony Proyecto1_Grupo1.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/joshu/OneDrive/Escritorio/codi/Estrcutura De Datos/PROYECTO/cmake-build-debug

build all: phony Proyecto1_Grupo1.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Program$ Files/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-Initialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/WindowsPaths.cmake C$:/Users/joshu/OneDrive/Escritorio/codi/Estrcutura$ De$ Datos/PROYECTO/CMakeLists.txt CMakeCache.txt CMakeFiles/3.28.1/CMakeCCompiler.cmake CMakeFiles/3.28.1/CMakeCXXCompiler.cmake CMakeFiles/3.28.1/CMakeRCCompiler.cmake CMakeFiles/3.28.1/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Program$ Files/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-Initialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/WindowsPaths.cmake C$:/Users/joshu/OneDrive/Escritorio/codi/Estrcutura$ De$ Datos/PROYECTO/CMakeLists.txt CMakeCache.txt CMakeFiles/3.28.1/CMakeCCompiler.cmake CMakeFiles/3.28.1/CMakeCXXCompiler.cmake CMakeFiles/3.28.1/CMakeRCCompiler.cmake CMakeFiles/3.28.1/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
